1:{'a': 0.99, 'minT': 1, 'numIter': 350, 't': 50}
2:{'a': 0.99, 'minT': 1, 'numIter': 350, 't': 90}
3:{'a': 0.99, 'minT': 1, 'numIter': 350, 't': 100}
4:{'a': 0.99, 'minT': 1, 'numIter': 350, 't': 250}
5:{'a': 0.99, 'minT': 1, 'numIter': 350, 't': 500}
6:{'a': 0.99, 'minT': 1, 'numIter': 500, 't': 50}
7:{'a': 0.99, 'minT': 1, 'numIter': 500, 't': 90}
8:{'a': 0.99, 'minT': 1, 'numIter': 500, 't': 100}
9:{'a': 0.99, 'minT': 1, 'numIter': 500, 't': 250}
10:{'a': 0.99, 'minT': 1, 'numIter': 500, 't': 500}
